# MTG-Pilot-Backend

./: .gitignore  README.md  build.gradle  gradlew
src/main/: bootstrap.yml
src/main/java/keifer/: Application.java  FinanceManagerApplication.java  HelloController.java
src/main/java/keifer/api/model/: Card.java  Deck.java  (+8 more)
src/main/java/keifer/configuration/: CorsConfig.java  JwtFilter.java  SwaggerConfig.java
src/main/java/keifer/controller/: DeckController.java  DecksController.java  LoginController.java  ManagerController.java  SealedController.java  UsersController.java
src/main/java/keifer/converter/: CardConverter.java  DeckConverter.java  DeckSnapshotConverter.java  SealedCollectionConverter.java  SealedCollectionSnapshotConverter.java  SealedConverter.java  UserConverter.java
src/main/java/keifer/persistence/: CardCondition.java  CardEntity.java  CardRepository.java  DeckRepository.java  SealedCollectionRepository.java  SealedRepository.java  UserRepository.java  VersionRepository.java
src/main/java/keifer/service/: DataMigrationService.java  DataMigrationServiceImpl.java  DeckService.java  DeckServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  SealedService.java  SealedServiceImpl.java  SessionContextService.java  TcgService.java  TcgServiceImpl.java  TokenParsingService.java  TokenParsingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/keifer/: HelloControllerIT.java  HelloControllerTest.java  ManagerControllerIT.java  ManagerControllerTest.java
(+13 files in other folders)
