buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'finance-manager'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile (
        [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
        [group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'],
        [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'],
        [group: 'mysql', name: 'mysql-connector-java'],
        [group: 'org.projectlombok', name: 'lombok' , version: '1.18.6'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind' , version: '2.9.8'],
        [group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'],
        [group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'],
    )

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

